MYSQL_HOST = 127.0.0.1
MYSQL_DB = happy_mile_beta
MYSQL_USER = root
MYSQL_PASS = 
MYSQL_PORT = 3306

samsara_api_token = samsara_api_SkADfBtQFTZBFkgJFMfVxFZGWaZNiH

open_weather_api_token = 9a19b2013e4a4c3b655f28bdff616daa